// Override react-datetime styles
.rdtPicker {
  width: 100% !important;
  max-width: 100% !important;
  position: static !important;
  margin: 0 auto;
}

// Override bulma timeline styles
.timeline .timeline-item .timeline-marker.is-danger.is-icon > i {
  display: block;
  text-align: center;
}

// Bulma Variables
$modal-content-margin-mobile:	0px;
$modal-content-spacing-mobile: 0px;

.has-background-warning {
  background-color: $warning;
}

.table > thead > tr > th.is-sortable {
  cursor: pointer;
  user-select: none;

  &:hover {
    background-color: $light;
  }
  .th-icon {
    line-height: 25px;
    float: right;
  }
}

.offline-message {
  position: fixed;
  top: 1%;
  text-align: center;
  text-transform: uppercase;
  right: 1%;
  background-color: $grey;
  color: $white;
  z-index: 10000;
  padding: 5px 10px;
}

.sync-message {
  position: fixed;
  font-size: 0.6rem;
  top: 1%;
  text-align: center;
  text-transform: uppercase;
  right: 1%;
  background-color: $yellow;
  color: $black;
  z-index: 10000;
  padding: 5px 10px;
}